﻿#include <iostream>

//(N задавать константой в начале программы)
const int n = 16;

	// Функция "print" при значении "true" печатает четные числа, при "false" - нечетные.
	// Второй параметр содержит число, до которого печатаются числа.
int print(bool b, int n)
{
int num;
		if (b == true)	// Обработка четных чисел
		{ 
			num = 0;

			for(int a = 0; a < n/2; ++a)
				{
				num = num + 2;
				std::cout << num << "\n";
				}
		}
		else            // Обработка нечетных чисел
		{
			num = -1;

			if (n%2 == 0)    //Если "n" - четное число
			{
				for (int a = 0; a < n / 2; ++a)
				{
					num = num + 2;
					std::cout << num << "\n";
				}
			}
			else             //Если "n" - нечетное число
			{
				for (int a = 0; a < n / 2 + 1; ++a)
				{
					num = num + 2;
					std::cout << num << "\n";
				}
			}
		}
		return 0;
}

int main()
{
	print(false, n);

	return 0;
}

// В главном исполняемом файле (файл в котором находится функция main) используя цикл и условия 
// вывести в консоль все четные числа от 0 до N (N задавать константой в начале программы).
// Написать функцию, которая в зависимости от своих параметров печатает в консоль либо четные, 
// либо нечетные числа от 0 до N (N тоже сделать параметром функции).
// Минимизировать количество циклов и условий.

